<!DOCTYPE html>
<html lang="in-uk">
    <head>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="resource/img/icon-site.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
        <title>Company K</title>
    </head>
    <body>
        <header>
            <div class="header-section">
                <div class="nav center">
                    <div class="logo">
                        <h3>Company</h3><h2>K</h2>
                    </div>
                    <div class="navegation">
                        <nav>
                            <a href="#">Designs</a>
                            <a href="#">About</a>
                            <a href="#">Blog</a>
                            <a href="#">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="center presentation">
                <h1>Welcome to Company K.</h1>
                <h2>Making awesome designs since 1997. We are creative. We are unique. We have experience.</h2>
            </div>
        </header>
        <main>
            <div class="service center">
                <h2>Our Services</h2>
                <h3>We have web designs in mind</h3>
                <p>Our mission is to empower organizations to make their ideas comes true. Your website will be unique and awesome.</p>
                <div class="grid-service">
                    <div class="offer">
                        <img src="resource/img/headset.svg" alt="">
                        <div>
                            <p>Technical Assistance</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo voluptatibus corporis est nulla veritatis aliquid ex tempora tenetur rem facere ipsa nam, necessitatibus distinctio. Nam accusamus itaque cum explicabo!</p>
                        </div>
                    </div>
                    <div class="offer">
                        <img src="resource/img/lightbulb.svg" alt="">
                        <div>
                            <p>Creative and unique</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo voluptatibus corporis est nulla veritatis aliquid ex tempora tenetur rem facere ipsa nam, necessitatibus distinctio. Nam accusamus itaque cum explicabo!</p>
                        </div>
                    </div>
                    <div class="offer">
                        <img src="resource/img/chat-right-quote.svg" alt="">
                        <div>
                            <p>Good reference</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo voluptatibus corporis est nulla veritatis aliquid ex tempora tenetur rem facere ipsa nam, necessitatibus distinctio. Nam accusamus itaque cum explicabo!</p>
                        </div>
                    </div>
                    <div class="offer">
                        <img src="/resource/img/display.svg" alt="">
                        <div>
                            <p>Full Stack work</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo voluptatibus corporis est nulla veritatis aliquid ex tempora tenetur rem facere ipsa nam, necessitatibus distinctio. Nam accusamus itaque cum explicabo!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section class="design-sec">
            <div class="design center">
                <h2>Our Designs</h2>
                <h3>Here are some templates</h3>
                <p>Everything is about you, we work for you.</p>
                <div class="grid-gallery">
                    <div class="projectA">
                        <img src="/resource/img/Site B.jpg" alt="">
                    </div>
                    <div class="projectB">
                        <img src="/resource/img/Site D.jpg" alt="">
                    </div>
                    <div class="projectD">
                        <img src="/resource/img/Site H.jpg" alt="">
                    </div>
                    <div class="projectC">
                        <img src="/resource/img/Site G.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="team-sec">
            <div class="team center">
                <h2>Our team</h2>
                <h3>More than a team, we are family</h3>
                <p>Know more about us</p>
                <div class="grid-team">
                    <div class="people">
                        <img src="/resource/img/Girl A.jpg" alt="">
                        <h3>Sarah Scott</h3>
                        <p>Front-End Developer</p>
                    </div>
                    <div class="people">
                        <img src="/resource/img/Boy A.jpg" alt="">
                        <p>Will Chad</p>
                        <p>Back-End Developer</p>
                    </div>
                    <div class="people">
                        <img src="/resource/img/Boy B.jpg" alt="">
                        <h3>Michael Green</h3>
                        <p>Team Leader</p>
                    </div>
                    <div class="people">
                        <img src="/resource/img/Girl B.jpg" alt="">
                        <h3>Sophie Luck</h3>
                        <p>Full Stack Developer</p>
                    </div>
                    <div class="people">
                        <img src="/resource/img/Girl C.jpg" alt="">
                        <h3>Violet Cho</h3>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-sec">
            <div class="blog center">
                <h2>Our Blog</h2>
                <h3>Tips, code, art, and more!</h3>
                <p>Be part of our comunnity.</p>
                <div class="grid-blog">
                    <div class="post">
                        <img src="/resource/img/Blog A.jpg" alt="">
                        <div class="post-text">
                            <p class="title">Coding</p>
                            <h3>5 tips to improve your CSS</h3>
                            <p>Flexbox? Grid? Everything you need to know</p>
                        </div>
                        <div class="post-editor">
                            <img src="/resource/img/Editor A.jpg" alt="">
                            <div class="editor-text">
                                <p>Carrie Brewer</p>
                                <p>2 h ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <img src="/resource/img/Blog B.jpg" alt="">
                        <div class="post-text">
                            <p class="title">Teamwork</p>
                            <h3>How to improve your daily meetings?</h3>
                            <p>A special blog with Fernand, SCRUM Master.</p>
                        </div>
                        <div class="post-editor">
                            <img src="resource/img/Editor B.jpg" alt="">
                            <div class="editor-text">
                                <p>Jerome Walton</p>
                                <p>Yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <img src="/resource/img/Blog C.jpg" alt="">
                        <div class="post-text">
                            <p class="title">Planning</p>
                            <h3>How to improve your time work?</h3>
                            <p>Order and progress. Time is gold, don't waste it.</p>
                        </div>
                        <div class="post-editor">
                            <img src="resource/img/Editor C.jpg" alt="">
                            <div class="editor-text">
                                <p>Lewis Daniels</p>
                                <p>23 Dec 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-sec">
            <div class="contact center">
                <h2>Contact</h2>
                <h3>Need more help? Want to hire us? Complete the form</h3>
                <p>We are here for you! How can we help?</p>
                <div>
                    <form action="POST" class="form">
                        <label for="fname"><p>Your name</p></label>
                        <input type="text" id="fname" class="fname" placeholder="Please enter your name">
                        <label for="email"><p>Email</p></label>
                        <input type="email" id="email" class="email" placeholder="Please enter your email">
                        <label for="country"><p>Country</p></label>
                        <input type="text" id="country" class="country">
                        <label for="message"><p>Message</p></label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message here"></textarea>
                        <p>We will contact you! Thanks!</p>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-nav center">
                <div class="footer-grid">
                    <div>
                        <h3>Gallery</h3>
                        <p>Community</p>
                        <p>Trending</p>
                    </div>
                    <div>
                        <h3>Blog</h3>
                        <p>Hot topics</p>
                        <p>Tips and tricks post</p>
                        <p>Discover more!</p>
                    </div>
                    <div>
                        <h3>Contact us</h3>
                        <p>Email</p>
                    </div>
                    <div>
                        <h3>Newsletter</h3>
                        <p>Subscribe to our newsletter to get your weekly dose of news, updates, tips and special offers</p>
                    </div>
                </div>
                <div class="credits">
                    <p>Image credits for unsplash.com</p>
                    <p>&#169 Company K is a fiction. Created by Emiliano Rodriguez</p>
                </div>
            </div>
        </footer>
    </body>
</html>
